!!! 5
%html
  %head

    %meta{ :charset => 'utf-8' }
    %meta{ 'http-equiv' => 'X-UA-Compatible', :content => 'IE=edge,chrome=1' }
    %meta{ :name => 'description', :content => 'We create free, innovative tools to make email better. Effortlessly organize the email you want and stop the email you don\'t.' }
    %meta{ :name => 'viewport', :content => 'width=device-width' }
    %title Attachments Dashboard

    %link{:rel => "stylesheet", :type => "text/css", :href => "/assets/application.css"}

    %script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js", :type => "text/javascript"}
    %script{:src => "/assets/oibootstrap/modernizr-2.5.3.min.js", :type => "text/javascripts"}
         
  %body
    %header#header.navbar.navbar-fixed-top
      .navbar-inner
        .container
          %a.brand{:href => "/"} Attachments

    #content.container
      %p
        You have 
        %span.files_count 10
        files in 
        = @messages.length
        messages.

      %p
        File names:
        = @attachment_names.join(", ")

      %table.table.attachments
        %thead
          %tr
            %th Subject
            %th Filename
            %th Size
            %th 
        - @messages.each do |message|
          - if message["files"]
            - message["files"].each do |file|
              %tr
                %td.subject
                  = message["subject"]
                %td.filename
                  = file["file_name"]
                %td.size
                  Size: 
                  = file["size"].to_i / 10.0
                  kb
                %td.download
                  %a{:href => "/download?file_id=#{file['file_id']}&content_type=#{file['type']}"} Download

    %script{:src => "/assets/application.js", :type => "text/javascript"}
